* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  color: white;
  letter-spacing: 2px;
  --primary-color: black;
}

body {
  position: relative;
  background: rgb(7, 7, 94);
  background: radial-gradient(
    circle,
    rgba(7, 7, 94, 1) 0%,
    rgba(2, 0, 36, 1) 100%
  );
}
.background {
  position: absolute;
  height: 100vh;
  opacity: 0.75;
  z-index: -1;
}

#footer {
  position: absolute;
  bottom: 20px;
  right: 10px;
  opacity: 0.75;
  cursor: pointer;
}

#main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  font-size: 6rem;
}

/* Header */

#header-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 5rem;
}

h1,
p {
  margin: 5px;
}

p:last-of-type {
  margin: 20px 0 20px 0;
}

/* Grid */

#portfolio-grid {
  display: grid;
  grid-template: auto / repeat(2, min-content);
  max-width: 75vw;
  text-align: center;
}

.interior-grid {
  display: grid;
  grid-template: repeat(3, min-content) / min-content;
  font-size: 4rem;
  gap: 0.75rem;
  max-width: 75vw;
  margin: 2rem;
}

.project > img {
  display: none;
  padding: 2rem;
  max-width: 20vw;
  margin-bottom: 2rem;
}

.project > img:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  gap: 10px;
}

.preview-tile {
  height: 20vh;
  width: 30vh;
  background-color: white;
}

.preview-tile > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.preview-tile:hover {
  transform: scale(1.1);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}
